<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_DangSP"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@drawable/vien"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Tên Sách : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/vien"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Tên Nhà Xuất Bản : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="16sp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/vien"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Giá Tiền : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/vien"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Link Ảnh : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Thông Tin Chi Tiết"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_chitiet"
        android:background="#ACA3A3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="140dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#EF6C00"
            android:layout_marginLeft="100dp"
            android:id="@+id/btn_themsp"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="#EF6C00"
            android:layout_marginLeft="40dp"
            android:id="@+id/btn_huysp"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>