<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#263159"
        android:text="Thông Tin Đơn Hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <ImageView
        android:id="@+id/img_donhang"
        android:src="@drawable/dacnhantam"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Giá : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_donhang_gia"
                android:textSize="18sp"
                android:text="20000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="VNĐ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#C10E85"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_donhang_tensach"
            android:text="Tên Sách"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <LinearLayout
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#C10E85"
               android:text="Tên KH : "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/tv_donhang_tenkh"
               android:textStyle="bold"
               android:layout_marginLeft="5dp"
               android:textSize="18sp"
               android:text="Minh Quân"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>